# SpringBoot

./: README.md
.github/workflows/: medvoll.yml
api/: pom.xml
api/src/main/java/med/voll/api/person/doctor/: Doctor.java  DoctorController.java  DoctorDTO.java  DoctorRepository.java  DoctorService.java  SpecialtyEnum.java
api/src/main/java/med/voll/api/person/patient/: Patient.java
api/src/main/java/med/voll/api/utils/address/: Address.java
api/src/main/resources/: application.properties
auth/: pom.xml
auth-keycloak/: Dockerfile  docker-compose.yml  pom.xml
auth-keycloak/src/main/java/br/com/esteroliver/auth_keycloak/: AuthKeycloakApplication.java  SecurityConfig.java
auth-keycloak/src/main/java/br/com/esteroliver/auth_keycloak/config/: KeycloakProperties.java  OpenApiConfig.java  SecurityConfig.java
auth-keycloak/src/main/java/br/com/esteroliver/auth_keycloak/controllers/: AuthController.java  AuthTesteController.java  ClienteController.java
auth-keycloak/src/main/java/br/com/esteroliver/auth_keycloak/dto/: KeycloakCreateUserRequestDTO.java  KeycloakCredential.java  KeycloakCredentialDTO.java  KeycloakLoginResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
auth-keycloak/src/main/java/br/com/esteroliver/auth_keycloak/entity/: Cliente.java  Compra.java  Usuario.java
auth-keycloak/src/main/java/br/com/esteroliver/auth_keycloak/entity/enums/: Papel.java
auth-keycloak/src/main/java/br/com/esteroliver/auth_keycloak/exceptions/: KeycloakConflictException.java  KeycloakIntegrationException.java  KeycloakUnauthorizedException.java
auth-keycloak/src/main/java/br/com/esteroliver/auth_keycloak/repository/: UsuarioRepository.java
auth-keycloak/src/main/java/br/com/esteroliver/auth_keycloak/security/: SecurityConfig.java
auth-keycloak/src/main/java/br/com/esteroliver/auth_keycloak/services/: AuthService.java  KeycloakAdminService.java
auth-keycloak/src/main/resources/: application.yaml
auth-keycloak/src/main/resources/db/migration/: V1__create_schema_tables.sql  V2__create_table_usuario.sql
auth-keycloak/src/test/java/br/com/esteroliver/auth_keycloak/: AuthKeycloakApplicationTests.java
auth/src/main/java/br/com/esteroliver/auth/: AuthApplication.java
auth/src/main/java/br/com/esteroliver/auth/a_domain/enums/: Papel.java
auth/src/main/java/br/com/esteroliver/auth/a_domain/model/: UserDetailsImpl.java  Usuario.java
auth/src/main/java/br/com/esteroliver/auth/model/: Usuario.java
auth/src/main/resources/: application.properties
auth/src/main/resources/db/migration/: V1__create_table_user.sql
auth/src/test/java/br/com/esteroliver/auth/: AuthApplicationTests.java
files/: .env  pom.xml
files/src/main/java/br/com/esteroliver/files/: FilesApplication.java
files/src/main/java/br/com/esteroliver/files/config/: FileStorageConfig.java
files/src/main/java/br/com/esteroliver/files/configs/: FileStorageConfig.java
files/src/main/java/br/com/esteroliver/files/controller/: FileStorageController.java
files/src/main/java/br/com/esteroliver/files/exception/: FileNotFoundException.java  FileStorageException.java
files/src/main/java/br/com/esteroliver/files/exceptions/: FileNotFoundException.java  FileStorageException.java
files/src/main/java/br/com/esteroliver/files/files/: FileStorageConfig.java  FileStorageController.java  FileStorageService.java
files/src/main/java/br/com/esteroliver/files/responses/: UploudFileResponse.java
files/src/main/java/br/com/esteroliver/files/service/: FileStorageService.java
files/src/main/java/br/com/esteroliver/files/services/: FileStorageService.java
files/src/main/resources/: application.properties
files/src/test/java/br/com/esteroliver/files/: FilesApplicationTests.java
medvoll/: pom.xml
medvoll/src/main/java/com/developer/medvoll/: MedvollApplication.java
medvoll/src/main/java/com/developer/medvoll/auth/: AuthController.java  AuthService.java
medvoll/src/main/java/com/developer/medvoll/domain/: Doctor.java  User.java
medvoll/src/main/java/com/developer/medvoll/infra/exceptions/: BadRequestException.java  NotFoundException.java  RestExceptionHandler.java
medvoll/src/main/java/com/developer/medvoll/infra/security/: SecurityConfigurations.java  TokenJwt.java  TokenService.java
medvoll/src/main/java/com/developer/medvoll/person/doctor/: Doctor.java  DoctorController.java  DoctorDto.java  DoctorPostDto.java  DoctorPutDto.java  DoctorRepository.java  DoctorResponse.java  DoctorService.java
medvoll/src/main/java/com/developer/medvoll/person/pacient/: Pacient.java  PacientController.java  PacientDto.java  PacientPutDto.java  PacientRepository.java  PacientResponse.java  PacientService.java
medvoll/src/main/java/com/developer/medvoll/person/user/: User.java  UserDto.java  UserRepository.java
medvoll/src/main/java/com/developer/medvoll/utils/entities/: Address.java  AddressDto.java
medvoll/src/main/java/com/developer/medvoll/utils/enums/: GenderEnum.java  SpeciltyEnum.java
medvoll/src/main/java/com/developer/medvoll/utils/exceptions/: NotFoundException.java  RestExceptionHandler.java
medvoll/src/main/resources/: application.properties
medvoll/src/main/resources/db/migration/: V1__create_table_doctors.sql  V2__active_attribute_doctor.sql  V3__create_table_users.sql  V4__create_table_pacient.sql  V5__alter_table_doctor.sql
medvoll/src/test/java/com/developer/medvoll/: MedvollApplicationTests.java
rest-images/: pom.xml
rest-images/src/main/java/com/esteroliver/restimages/: RestImagesApplication.java
rest-images/src/main/java/com/esteroliver/restimages/profilepic/: ProfilePic.java  ProfilePicRepository.java  ProfilePicService.java
rest-images/src/main/java/com/esteroliver/restimages/user/: User.java  UserController.java  UserRepository.java  UserService.java
rest-images/src/main/java/com/esteroliver/restimages/user/util/: ImageUtil.java
rest-images/src/main/resources/: application.properties
rest-images/src/test/java/com/esteroliver/restimages/: RestImagesApplicationTests.java
(+24 files in other folders)
