spring.application.name=rest-images
spring.datasource.url = jdbc:postgresql://localhost:5432/restimages
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update