spring.application.name=medvoll
spring.datasource.url = jdbc:postgresql://localhost:5432/medvoll
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update

spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.url=jdbc:postgresql://localhost:5432/medvoll
spring.flyway.schemas=public
spring.flyway.enabled=true

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:22525667}